Bloomberg Interface/Bloomberg Interface/MainWindow.xaml

<Window x:Class="BloombergConnection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloombergConnection"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="modules_financial.ico"
        Title="BloombergApp" Height="500" Width="800">
    <Grid Width="600" Height="350" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Image Source="resource/BloombergBlack.jpg" Grid.Column="0" Grid.Row="0"  />

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton Margin="5" Name="hisReq" IsChecked="True">Historical Request</RadioButton>
            <RadioButton Margin="5" Name="refReq" >Reference Request</RadioButton>
        </StackPanel>


        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">

            <RadioButton Name="rb0" GroupName="period" Tag="0">Daily</RadioButton>
            <RadioButton Name="rb1" GroupName="period" Tag="1">Weekly</RadioButton>
            <RadioButton Name="rb2" GroupName="period" Tag="2">Monthly</RadioButton>
            <RadioButton Name="rb3" GroupName="period" Tag="3">Quarterly</RadioButton>
            <RadioButton Name="rb4" GroupName="period" Tag="4">Yearly</RadioButton>
        </StackPanel>
        

      

        <Label Name="tickLabel" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" >Tickers</Label>
        <TextBox Name="tickBox" Grid.Column="1" Grid.Row="1" />
        <Button Grid.Column="3" Name="tick"  Click="Button_Click" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Grid.Row="1">Select File</Button>

        <Label Name="fieldLabel" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" >Fields</Label>
        <TextBox Name="fieldBox" Grid.Column="1" Grid.Row="2" />
        <Button Grid.Column="3" Name="field" Click="Button_Click" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Grid.Row="2">Select File</Button>

        <Label Name="overrideLabel" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" >Overrides</Label>
        <TextBox Name="overrideBox" Grid.Column="1" Grid.Row="3"/>
        <Button Grid.Column="3" Name="override" Click="Button_Click" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Grid.Row="3" >Select File</Button>

        <Label Name="startDate" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" >StartDate</Label>
        <Label Name="endDate" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" >EndDate</Label>
        
        <DatePicker Name="startDay" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"></DatePicker>
        <DatePicker Name="endDay" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"></DatePicker>
        <Button Grid.Column="3" Click="Button_Submit"  HorizontalAlignment="Center" Grid.Row="4">Run</Button>




    </Grid>
</Window>
